# K0hajxujUjzD2c9p

MONGODB_URI= mongodb+srv://haiminh24102003:K0hajxujUjzD2c9p@cluster0.c4ffb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME = dvphl2p0a
CLOUDINARY_API_KEY = 495979343721126
CLOUDINARY_API_SECRET = IrbzuLNGJjJR-bsIMekXMxwtBjk 

PORT = 5000


